[flake8]
exclude = .git,.env,__pycache__,.eggs
max-line-length = 88
ignore = N801,N802,N803,E252,W503,E133,E203,F541

[isort]
profile=black

[tool:pytest]
addopts = --cov=get_releasenote -v --cov-branch --cov-report xml
filterwarnings =
    error
minversion = 3.8.2
testpaths = tests.py
junit_family=xunit2
xfail_strict = true
